<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>In Class Files</title>
    <style>
        body {
            margin: 0;
            background-color: #d3d0cb;
        }

        header {
            background-color: #587b7f;
            width: auto;
            height: auto;
            border: solid 1px #587b7f;
        }

        h1 {
            color: #d3d0cb;
            text-align: center;
        }

        hr {
            border: solid 1px #d3d0cb;
            width: 300px;
            margin-bottom: 40px;
        }

        main {
            background-color: #d3d0cb;
        }

        fieldset {
            margin: 10px auto;
            width: 70%;
        }

        legend {
            font-size: 20px;
            color: #393e41;
        }

        button {
            background-color: #93b0b4;
            border: 0px 1px;
            border-color: #587b7f;
            border-radius: 8px;
            cursor: pointer;
            display: block;
            font-size: 13px;
            line-height: 29px;
            padding: 0 10px;
            position: relative;
            text-align: center;
            vertical-align: middle;
            width: auto;
            margin: 5px 0px 0px 30px;
        }

        a {
            color: #393e41;
        }

        a:hover {
            color: #0b0b09;
        }

        button:hover {
            background-color: #587b7f;

            a {
                color: #d3d0cb;
            }
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #1e2019;
            color: #d3d0cb;
            text-align: center;
            border: solid 10px #1e2019;
        }

    </style>
</head>

<body>
    <header>
        <h1>In Class Files</h1>
        <hr>
    </header>

    <main>
        <fieldset>
            <legend>In Class Files</legend>
            <ol>
                <li><a href="web101/first.html">first</a></li>
                <li><a href="web101/structure.html">structure</a></li>
                <li><a href="web101/text.html">text</a></li>
                <li><a href="web101/colour.html">colour</a></li>
                <li><a href="web101/display.html">display</a></li>
                <li><a href="web101/font.html">font</a></li>
                <li><a href="web101/list.html">list</a></li>
                <li><a href="web101/box_model.html">box_model</a></li>
                <li><a href="web101/anchor.html">anchor</a></li>
                <li><a href="web101/centering.html">centering</a></li>
                <li><a href="web101/web_icon.html">web icon</a></li>
            </ol>
        </fieldset>
        <fieldset>
            <legend>Homework</legend>
            <ol>
                <li><a href="web101/assignment1.html">assignment 1</a></li>
                <li><a href="web101/assignment2.html">assignment 2</a></li>
                <li><a href="web101/assignment3.html">assignment 3</a></li>
                <li><a href="web101/assignment4.html">assignment 4</a></li>
                <li><a href="web101/assignment5.html">assignment 5</a></li>
                <li><a href="web101/assignment6.html">assignment 6</a></li>
            </ol>
        </fieldset>

        <br>
        <button><a href="index.html">Main Page</a></button>

        <footer>
            Copyright &copy; 2024
        </footer>
    </main>

</body>

</html>
