<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        body {
            margin: 0;
        }

        header {
            background-color: #383b53;
            width: auto;
            height: auto;
            border: solid 1px #383b53;
        }

        h1 {
            color: #EFF0E5;
            text-align: center;
        }

        hr {
            border: solid 1px #EFF0E5;
            width: 300px;
            margin-bottom: 40px;
        }

        main {
            background-color: #EBE8D6;

        }

        footer {
            background-color: #32213A;
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Coming Soon...</h1>
        <hr>
    </header>

    <main>
        <a href="inclass.html">Web101 Files</a>
    </main>

    <footer>
        Copyright &copy; 2024 Carol
    </footer>

</body></html>
