<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0;
        }

        /* header */
        header {
            background-image: linear-gradient(90deg, #7ecbc2, #7dc2af);
            border: 0;
            padding-bottom: 100px;
        }

        h1 {
            color: #fdfffe;
            font-family: serif;
            margin: 0;
            padding: 150px 0px 100px 100px;
            font-weight: 600;
            font-size: 50px;
            text-shadow: 4px 5px 5px #1e9794;
        }

        h3 {
            color: #1e9794;
            font-family: sans-serif;
            margin: 0;
            padding-left: 100px;
            padding-bottom: 10px;
            font-size: 20px;
        }

        div {
            margin: 0;
            padding-left: 100px;
        }

        i {
            color: #fdfffe;
            border: solid #1e9794;
            background: #1e9794;
            font-size: 25px;
            margin-right: 5px;
        }

        /* main */
        main {
            margin-top: 50px;
        }

        h2 {
            color: #1e9794;
            margin: 0;
            padding-left: 100px;
        }

        /* footer */
        footer {
            background-color: #1e9794;
            text-align: center;
        }

        p {
            color: #fdfffe;
        }

    </style>
</head>

<body>

    <header>
        <h1>Hi! I'm Carol. <br>Currently a high school student.</h1>
        <h3>FIND ME AT</h3>
        <div>
            <abbr title="loracmmm"><i class="fa-brands fa-discord"></i></abbr>
            <a href="https://www.linkedin.com/in/carol-meng-1608a32b4/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/lslr6302" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
    </header>

    <main>
        <h2>About me.</h2>
        <!-- Snap shoot.-->
        <h2>Place holder</h2>
        <!-- Palette. -->
        <h2>Place holder</h2>
    </main>

    <footer>
        <p>Copyright &copy; 2024</p>
    </footer>

</body>

</html>
