<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            text-align: center;
            margin: 0;
        }

        main {
            background-color: #2c3e50;
            border: solid 35px #2c3e50;
        }

        table {
            table-layout: fixed;
            width: 100%;
        }

        h2 {
            color: white;
            font-family: sans-serif;
        }

        p {
            color: white;
            font-family: sans-serif;
            font-weight: 100;
            line-height: 1.5;
            font-size: 18px;
        }

        a {
            color: #1cb89c;
        }

        i {
            color: white;
            border: solid 2px;
            border-radius: 100%;
            padding: 15px;
            font-size: 20px;
            margin: 4px;
        }

        footer {
            background-color: #1a252f;
            color: white;
            font-family: sans-serif;
            border: solid 35px #1a252f;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <main>
        <table>
            <tr>
                <th>
                    <h2>LOCATION</h2>
                </th>
                <th>
                    <h2>AROUND THE WEB</h2>
                </th>
                <th>
                    <h2>ABOUT FREELANCER</h2>
                </th>
            </tr>
            <tr>
                <th>
                    <p>2215 John Daniel Drive<br>Clark, MO 65243</p>
                </th>
                <th>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-dribbble"></i>
                </th>
                <th>
                    <p>Freelance is a free to use, MIT licensed <br>Bootstrap theme created by <a href="https://startbootstrap.com/">Start Bootstrap</a></p>
                </th>
            </tr>
        </table>
    </main>
    <footer>
        Copyright &copy; 2024
    </footer>

</body></html>
