<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header {
            background-color: #20bc9c;
            border: solid 20px #20bc9c;
        }

        #head {
            display: block;
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }

        h1 {
            color: white;
            font-family: sans-serif;
            text-align: center;
            font-size: 45px;
            margin-bottom: 5px;
        }

        div {
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 248px;
        }

        .white {
            display: inline-block;
            width: 100px;
            color: white;
            border: solid 2px;
            margin-left: auto;
        }

        #starWhite {
            color: white;
            display: inline-block;
            text-align: center;
            font-size: 40px;
            margin-top: -10px;
            margin-bottom: 0px;
        }

        h3 {
            color: white;
            font-family: sans-serif;
            text-align: center;
            margin-top: -20px;
        }

        h2 {
            text-align: center;
            font-family: sans-serif;
            color: #2c3e50;
            font-size: 30px;
            margin-top: 50px;
            margin-bottom: 5px;
        }

        .blue {
            color: #2c3e50;
            display: inline-block;
            width: 100px;
            border: solid 2px;
            margin-left: auto;
        }

        #starBlue {
            color: #2c3e50;
            display: inline-block;
            text-align: center;
            font-size: 30px;
            margin-top: -10px;
            margin-bottom: 0px;
        }

        table {
            display: block;
            margin-left: 40px;
            margin-right: 40px;
        }

        .pic {
            display: block;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="icon" id="head">
        <h1>START BOOTSTRAP</h1>
        <div>
            <hr class="white">
            <p id="starWhite">&#9733;</p>
            <hr class="white">
        </div>

        <h3>Graphic Artist - Web Designer - Illustrator</h3>
    </header>

    <main>
        <h2>PORTFOLIO</h2>
        <div>
            <hr class="blue">
            <p id="starBlue">&#9733;</p>
            <hr class="blue">
        </div>

        <table>
            <tr>
                <th><img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="cabin" class="pic"></th>
                <th><img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="cake" class="pic"></th>
                <th><img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="circus" class="pic"></th>
            </tr>
            <tr>
                <th><img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="controller" class="pic"></th>
                <th><img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="safe" class="pic"></th>
                <th><img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="submarine" class="pic"></th>
            </tr>
        </table>
    </main>

</body></html>
