<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #20bc9c;
            text-align: center;
        }

        h1 {
            font-family: sans-serif;
            color: white;
            text-align: center;
        }

        hr {
            display: inline-block;
            width: 100px;
            color: white;
            border: solid 2px;
            margin-left: auto;
            border-radius: 15px;
        }

        table {
            width: 60%;
            margin: auto;
            table-layout: fixed;
        }

        th {
            padding: 0px 20px;
            vertical-align: top;
        }

        p {
            color: white;
            font-family: sans-serif;
            text-align: left;
            font-weight: 200;
            line-height: 1.5;
        }

        i {
            color: white;
            margin: 5px;
        }

        #star {
            font-size: 25px;
        }

        button {
            text-align: center;
            background-color: #20bc9c;
            color: white;
            font-family: sans-serif;
            border: solid 1px;
            border-radius: 5px;
            height: 50px;
            width: 150px;
            margin-top: 20px;
        }

    </style>

</head>

<body>

    <h1>ABOUT</h1>
    <hr>
    <i class="fa-solid fa-star" id="star"></i>
    <hr>

    <table>
        <tr>
            <th>
                <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
            </th>
            <th>
                <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
            </th>
        </tr>
    </table>

    <button><i class="fa fa-download me-2"></i>Free Download!</button>

</body>

</html>
