<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banner</title>
    <style>
        h1 {
            text-align: center;
            color: tomato;
            font-size: 60px;
            font-family: sans-serif;
            font-weight: 800;
        }

        hr {
            border: solid 1.6px;
            width: 200px;
            margin-bottom: 40px;
        }

        p {
            font-style: italic;
            text-align: center;
            font-size: 20px;
            color: gray;
            line-height: 1.5;
            font-weight: 600;
        }

        span {
            font-family: cursive;
        }

        input {
            border: solid 3px tomato;
            border-radius: 15px 0px 0px 15px;
            width: 300px;
            height: 30px;
            padding-left: 10px;
            font-weight: 600;
            margin-right: -5px;
        }

        button {
            border-radius: 0px 15px 15px 0px;
            background-color: tomato;
            border: solid 10px tomato;
            color: white;
            font-weight: 600;
            height: 37px;
        }

        footer {
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Teens Programming</h1>
    </header>
    <hr>
    <main>
        <p>Supporting a well-spent life, a bright career nand entrepreneurship<br>Promoting <span>STEM</span> education Science - Technology - Engineering - Math</p>
    </main>
    <footer>
        <input type="text" placeholder="Enter your email">
        <button>Submit</button>
    </footer>
</body></html>