<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>assignment 10</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Source Sans 3", sans-serif;
        }

        body {
            margin: 0;
        }

        header {
            background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-masthead.jpg);

            text-align: center;
            padding: 260px 23px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0 -82px;
            filter: opacity(0.95);
            color: #212529;
        }

        header h1 {
            font-size: 90px;
            line-height: 100px;
        }

        header p {
            font-size: 28px;
            font-weight: bold;
            text-transform: capitalize;
            font-style: italic;
        }

        header a {
            background-color: #1d809f;
            color: white;
            text-decoration: none;
            padding: 24px 40px;
            border-radius: 6px;
            margin-top: 46px;
            display: inline-block;
        }

        #offer {
            text-align: center;
            padding: 110px;
            background-color: #f8f9fa;
        }

        #offer h2 {
            font-size: 32px;
            line-height: 52px;
        }

        #offer p {
            font-size: 20px;
            font-weight: 310;
        }

        #offer a {
            color: #1d809f;
        }

        #offer #btn {
            background-color: #212529;
            color: white;
            text-decoration: none;
            padding: 22px 40px;
            border-radius: 6px;
            margin-top: 54px;
            display: inline-block;
        }

        #services {
            background-color: #1d809f;
            text-align: center;
            color: white;
            padding: 100px 0;
        }

        #services h4 {
            color: #ecb807;
        }

        #services h2 {
            font-size: 40px;
        }

        #services i {
            border-radius: 100px;
            border: solid white;
            padding: 30px;
            color: #1d809f;
            background-color: white;
            font-size: 35px;
        }

        #services h3 {
            margin-top: 40px;
            font-size: 22px;
        }

        #services p {
            font-weight: 100;
        }

        #services i.icon-heart {
            border: none;
            background-color: #1d809f;
            padding: 0;
            font-size: 20px;
            color: white;
        }

        #services div {
            margin: 80px;
            display: inline-block;
        }

        #download {
            background-image: url(https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/bg-callout.jpg);

            text-align: center;
            padding: 200px 23px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0 -82px;
            filter: opacity(0.95);
        }

        #download h1 {
            font-size: 55px;
            line-height: 70px;
        }

        #download a {
            background-color: #1d809f;
            color: white;
            text-decoration: none;
            padding: 24px 40px;
            border-radius: 6px;
            margin-top: 46px;
            display: inline-block;
        }

        #portfolio {
            text-align: center;
        }

        #portfolio h1 {
            font-size: 30px;
        }

        #portfolio h3 {
            color: #ecb807;
            font-size: 16px;
        }

        #portfolio h2 {
            margin-top: -100px;
        }

        @media all and (min-width: 992px) {
            #services div {
                margin: 15px;
                margin-top: 100px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Stylish Portfolio</h1>
        <p>A Free Bootstrap Theme by Start Bootstrap</p>
        <a href="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/#about">Find Out More</a>
    </header>

    <section id="offer">
        <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
        <p>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at <a href="https://unsplash.com/">Unsplash</a>!</p>
        <a href="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/#about" id="btn">What We Offer</a>
    </section>

    <section id="services">
        <h4>SERVICES</h4>
        <h2>What We Offer</h2>
        <div>
            <i class="icon-screen-smartphone"></i>
            <h3>Responsive</h3>
            <p>Looks great on any screen size!</p>
        </div>
        <div>
            <i class="icon-pencil"></i>
            <h3>Redesigned</h3>
            <p>Freshly redesigned for Bootstrap 5.</p>
        </div>
        <div>
            <i class="icon-like"></i>
            <h3>Favorited</h3>
            <p>Millions of users <i class="icon-heart"></i> Start Bootstrap!</p>
        </div>
        <div>
            <i class="icon-mustache"></i>
            <h3>Question</h3>
            <p>I mustache you a question...</p>
        </div>
    </section>

    <section id="download">
        <h1>Welcome to <i>your</i> <br>next website!</h1>
        <a href="https://startbootstrap.com/theme/stylish-portfolio">Download Now!</a>
    </section>

    <section id="portfolio">
        <h3>PORTFOLIO</h3>
        <h1>Recent Projects</h1>
        <div>
            <img src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-1.jpg" alt="">
            <h2>STATIONARY</h2>
            <p>A yellow pencil with envelopes on a clean, blue backdrop!</p>
        </div>
        <div>
            <img src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-2.jpg" alt="">
            <h2>ICE CREAM</h2>
            <p>A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
        </div>
        <div>
            <img src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-3.jpg" alt="">
            <h2>STRAWBERRIES</h2>
            <p>Strawberries are such a tasty snack, especially with a little sugar on top!</p>
        </div>
        <div>
            <img src="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/assets/img/portfolio-4.jpg" alt="">
            <h2>WORKSPACE</h2>
            <p>A yellow workspace with some scissors, pencils, and other objects.</p>
        </div>
    </section>

    <section id="buttons">
        <h1>The buttons below are imposible to resist...</h1>
        <a href="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/#!" id="white">Click Me!</a>
        <a href="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/#!" id="black">Look at Me!</a>
    </section>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5859.361856817772!2d-122.41492555289913!3d37.77723951058624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085809c6c8f4459%3A0xb10ed6d9b5050fa5!2sX%20Corp.%20HQ!5e0!3m2!1sen!2sca!4v1717206824686!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer>
        <a href="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/#!"><i class="icon-social-facebook"></i></a>
        <a href="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/#!"><i class="icon-social-twitter"></i></a>
        <a href="https://startbootstrap.github.io/startbootstrap-stylish-portfolio/#!"><i class="icon-social-github"></i></a>
        <p>Copyright &copy; Your Website 2023</p>
    </footer>

</body></html>
