<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
            font-family: monospace;
        }

        h1:first-letter {
            color: tomato;
            font-size: 60px;
            text-shadow: 3px 3px 3px gray;
        }

        span {
            color: teal;
            text-transform: uppercase;
        }

        p:first-line {
            font-weight: 800;
        }

        p {
            font-family: sans-serif;
            text-indent: 33px;
            line-height: 1.5;
        }

        div {
            text-align: right;
            font-style: italic;
            text-decoration: underline;
            letter-spacing: 1px;
        }

    </style>
</head>

<body>
    <header>
        <h1>CHICKEN</h1>
    </header>

    <main>
        <p><span>chicken</span> is an implementation of Scheme programming language that can compile Scheme programs to C code as well as interpret them. CHICKEN supports R5RS and R7RS (work in progress) standards and many extensions.</p>
    </main>

    <footer>
        <div>From Learn X in Y minutes</div>
    </footer>
</body>

</html>
