<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box_sizing</title>
    <style>
        #container {
            width: 600px;
            height: 300px;
            border: solid;
        }

        .item {
            width: 300px;
            height: 200px;
            display: inline-block;
        }

        #left {
            background-color: cornflowerblue;
            border: solid 10px;
            padding: 10px;
            /* box-sizin: content box; */
            /* box-sizing redefine width and height*/
            /* border-box means the width and the height include content, padding, and border*/
            box-sizing: border-box;
        }

        #right {
            margin-left: -4px;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="left" class="item"></div>
        <div id="right" class="item"></div>
    </div>
</body></html>