<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float clear</title>
    <style>
        .item {
            width: 100px;
            border: solid;
            opacity: 0.7;
        }

        .left {
            height: 100px;
            float: left;
            background-color: aquamarine;
        }

        .right {
            height: 200px;
            float: right;
            background-color: deepskyblue;
        }

        p {
            border: solid red;
            /* don't put float element on left */
            clear: left;
            clear: right;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item left"></div>
        <div class="item right"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima eius porro nostrum laboriosam nemo accusamus, magni atque architecto nihil animi recusandae, aspernatur assumenda ullam veniam autem dolorum odit officiis quaerat.</p>
    </div>
</body></html>