<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            font-size: 80px;
            /* 5 basic fonts */
            font-family: cursive;
            font-family: fantasy;
            /*            font-family: monospace;*/
            /*            font-family: sans-serif;*/
            /* default */
            font-family: serif;
            font-style: italic;
            font-weight: 700;
            /*not every font support all font weight*/
            letter-spacing: 2px;
            word-spacing: 10px;
            text-align: center;
        }

        div {
            line-height: 20px;
            text-indent: 50px;
        }

        /* pesudo selector */
        div:first-line {
            background-color: tomato;
        }

        div:first-letter {
            font-size: 89px;
            color: blanchedalmond;
        }

        span {
            background-color: black;
            color: tomato;

        }

        footer {
            font-size: 80px;
            text-transform: capitalize;
            text-transform: uppercase;
        }

        main {
            font-size: 80px;
            text-decoration: overline underline line-through;
            font-variant: small-caps;
            text-transform: capitalize;
        }

        del {
            font-size: 80px;
            text-decoration: none;
        }

        h1 {
            font-size: 80px;
            text-shadow: 0px 0px 0px gray;
        }
    </style>
</head>

<body>

    <del>delete</del>

    <p>Saturday nice</p>

    <div><span>Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Non sapiente cum officiis consequuntur dolorum cupiditate voluptatem nemo maxime aliquam. Molestias officiis iure dolores mollitia numquam provident quos, ullam autem, laboriosam in, dolorum accusantium voluptates. Vel debitis pariatur dignissimos vero, ad unde odio reprehenderit enim quas provident suscipit, id nostrum? Dolore!</div>

    <footer>programmer</footer>

    <main>coding</main>

    <h1>shadow</h1>

</body></html>