<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recreate Freelancer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .seperator hr {
            display: inline-block;
            width: 125px;
            height: 6px;
            border: none;
            background-color: white;
            border-radius: 5px;
        }

        .seperator i {
            color: white;
            font-size: 30px;
            margin: 0px 20px;
        }

        .seperator {
            text-align: center;
        }

        body {
            margin: 0;
        }

        /* header */
        header {
            background-color: rgb(26, 188, 156);
            text-align: center;
            color: white;
            padding: 80px 0;
        }

        header img {
            width: 250px;
        }

        header h1 {
            font-size: 46px;
            margin-bottom: 24px;
        }

        header p {
            font-size: 23px;
            margin-top: 26px;
        }

    </style>
</head>

<body>

    <!-- mobile first -->
    <!-- 1. header html
         2. seperator
         3. header bgc
         4. image size
         5. font size
         6. font colour
         7. body margin 0
         8. header top/bottom space
         9. 
         -->

    <header>
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
        <h1>START BOOTSTRAP</h1>
        <div class="seperator">
            <hr>
            <i class="fa-solid fa-star"></i>
            <hr>
        </div>
        <p>Graphic Artist - Web Designer - Illustrator</p>
    </header>

    <!--    section#portfolio>img*6-->
    <section id="portfolio">
        <h1>PORTFOLIO</h1>
        <div class="seperator black">
            <hr>
            <i class="fa-solid fa-star"></i>
            <hr>
        </div>
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">
    </section>
</body>

</html>
