<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Responsive Design</title>
    <style>
        /* when do responsive design, always mobile first*/
        div {
            border: solid;
            height: 100px;
            font-size: 80px;
            background-color: aquamarine;
            margin-bottom: 30px;
        }

        /* for all medias */
        @media all and (min-width: 768px) {

            /* 6x1 -> 3x2 */
            div {
                background-color: skyblue;
                width: 48%;
                display: inline-block;
            }
        }

        @media all and (min-width: 992px) {
            div {
                background-color: cornsilk;
                width: 32%;
            }
        }

        @media all and (min-width: 1200px) {
            div {
                background-color: darkseagreen;
                width: 15%;
            }
        }

    </style>
</head>

<body>
    <!-- a skill to display webpage properly in different size of screen: tv, desktop, tablet, mobile -->

    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <img src="" alt="">
    </main>

</body>

</html>
