<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Seperator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #20bc9c;
        }

        .seperator hr {
            display: inline-block;
            width: 125px;
            height: 6px;
            border: none;
            background-color: white;
            border-radius: 5px;
        }

        .seperator i {
            color: white;
            font-size: 30px;
            margin: 0px 20px;
        }

        .seperator {
            text-align: center;
        }

        /* override */
        .black i {
            color: #2c3e50;
        }

        .black hr {
            background-color: #2c3e50;
        }

        .red i {
            color: #dc392d;
        }

        .red hr {
            background-color: #dc392d;
        }
    </style>
</head>

<body>

    <div class="seperator">
        <hr>
        <i class="fa-solid fa-star"></i>
        <hr>
    </div>

    <div class="seperator black">
        <hr>
        <i class="fa-solid fa-star"></i>
        <hr>
    </div>

    <div class="seperator red">
        <hr>
        <i class="fa-solid fa-star"></i>
        <hr>
    </div>

</body></html>
